# MangoRestaurant

./: README.md
ChangesInNetCore/: ChangesInNetCore.sln
ChangesInNetCore/MVCProject_5/: MVCProject_5.csproj  Program.cs  Startup.cs  appsettings.json
ChangesInNetCore/MVCProject_5/Controllers/: HomeController.cs
ChangesInNetCore/MVCProject_5/Data/: ApplicationDbContext.cs
ChangesInNetCore/MVCProject_5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChangesInNetCore/MVCProject_5/Models/: ErrorViewModel.cs
ChangesInNetCore/MVCProject_5/Properties/: launchSettings.json
ChangesInNetCore/MVCProject_5/Views/: _ViewImports.cshtml
ChangesInNetCore/MVCProject_5/Views/Shared/: _Layout.cshtml
ChangesInNetCore/MVCProject_6/: MVCProject_6.csproj  Program.cs  appsettings.json
ChangesInNetCore/MVCProject_6/Controllers/: HomeController.cs
ChangesInNetCore/MVCProject_6/Data/: ApplicationDbContext.cs
ChangesInNetCore/MVCProject_6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChangesInNetCore/MVCProject_6/Models/: ErrorViewModel.cs
ChangesInNetCore/MVCProject_6/Properties/: launchSettings.json
ChangesInNetCore/MVCProject_6/Views/: _ViewImports.cshtml
ChangesInNetCore/MVCProject_6/Views/Shared/: _Layout.cshtml
MangoRestaurant/: MangoRestaurant.sln
MangoRestaurant/Mango.Services.Identity/Properties/: launchSettings.json
MangoRestaurant/Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Program.cs  appsettings.json
MangoRestaurant/Mango.Services.ProductAPI/Controllers/: ProductAPIController.cs
MangoRestaurant/Mango.Services.ProductAPI/DbContexts/: ApplicationDbContext.cs
MangoRestaurant/Mango.Services.ProductAPI/Models/: Product.cs
MangoRestaurant/Mango.Web/: Mango.Web.csproj  Program.cs  SD.cs  appsettings.json
(+18 files in other folders)
